<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>ES4PE</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <link href="assets/css/downloadfiles.css" rel="stylesheet">
   </head>

      <header id="header" class="fixed-top d-flex align-items-center">
         <div class="container d-flex justify-content-between">
            <div class="logo">
               <h1><a href="index.html">СЧП</a></h1>
            </div>
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link scrollto active" href="">Файлы</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
         </div>
      </header>
<body>
<section id="download-section" class="text-center">
    <div class="download-container">
    <a href="assets/file/about.pdf" class="download-button" download="about.pdf">О сообществе</a>
    </div>
</section>
</body>
     </html>